; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
	
build_flags = 
	-D BOARD_HAS_PSRAM
board_build.arduino.memory_type = dio_opi

debug_tool = esp-builtin
debug_init_break = tbreak setup
upload_port = COM9
upload_speed = 2000000
monitor_port = COM8